<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriesListItem"
        android:paddingTop="21dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/categoryName"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="1dp"
            android:textSize="22sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/notesCount"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:layout_marginRight="7dp"
            android:textColor="#ff9b9b9b"
            android:layout_alignParentRight="true"
            android:textSize="17sp" />
        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/MainAppColor" />
    </RelativeLayout>
</FrameLayout>