<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/noteItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/NoteItemBG">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cardNoteTextPreview"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cardNoteDate"
            android:layout_gravity="bottom|right"
            android:textSize="11sp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/selectionMask"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent" />
</RelativeLayout>