<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/passwordPageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CryptoNote"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/MainAppColor"
        android:textSize="30sp" />
  <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <ImageView
      android:layout_height="160dp"
      android:layout_width="160dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="30dp"
      android:src="@drawable/lock_gray"/>
    <ImageView
      android:layout_height="160dp"
      android:layout_width="160dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="35dp"
      android:layout_marginTop="30dp"
      android:src="@drawable/lock_green"/>
  </RelativeLayout>
    <TextView
        android:id="@+id/passwordPageHintTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/MainAppColor"
        android:background="@android:color/white"
        android:text="@string/WelcomePassword"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="22sp"
        android:hint="@string/Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/RegisterPasswordConfirm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="22sp"
        android:hint="@string/WelcomePasswordConfirmHint"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/ButtonSubmitPassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/MainAppColor"
        android:background="@android:color/transparent"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/SubmitButton" />
</LinearLayout>