<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#fffafafa"
        android:showDividers="none"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
      <TextView
          android:id="@+id/settingsPageTitle"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/Settings"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:background="@color/MainAppColor"
          android:textSize="30sp" />
      <TextView
          android:id="@+id/settingsPageColumnCountSectionTitle"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingLeft="40dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black"
          android:textSize="24sp"
          android:text="@string/ColumnsNumber" />
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:orientation="horizontal">
        <Button
            android:id="@+id/OneColumnOptionButton"
            android:layout_height="41dp"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/OneColumnIcon" />
        <Button
            android:id="@+id/TwoColumnsOptionButton"
            android:layout_height="30dp"
            android:layout_width="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/TwoColumnsIcon" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="3dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@color/MainAppColor"/>
      <TextView
          android:id="@+id/settingsPageLanguageSectionTitle"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingLeft="40dp"
          android:layout_marginTop="22dp"
          android:textColor="@android:color/black"
          android:textSize="24sp"
          android:text="@string/Language" />
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="15dp"
          android:orientation="horizontal">
        <Button
            android:id="@+id/LanguageRuButton"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/RU" />
        <Button
            android:id="@+id/LanguageEnButton"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/EN" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@color/MainAppColor" />
      <TextView
          android:id="@+id/settingsPagePasswordSectionTitle"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingLeft="40dp"
          android:layout_marginTop="22dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black"
          android:textSize="24sp"
          android:text="@string/Password" />
      <EditText
          android:id="@+id/settingsOldPasswordEditText"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginLeft="45dp"
          android:layout_marginRight="45dp"
          android:layout_marginTop="3dp"
          android:textSize="17sp"
          android:textColor="@android:color/black"
          android:hint="@string/OldPasswordHint"
          android:inputType="textPassword" />
      <EditText
          android:id="@+id/settingsNewPasswordEditText"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginLeft="45dp"
          android:layout_marginRight="45dp"
          android:layout_marginTop="7dp"
          android:textSize="17sp"
          android:textColor="@android:color/black"
          android:hint="@string/NewPasswordHint"
          android:inputType="textPassword" />
      <EditText
          android:id="@+id/settingsConfirmPasswordEditText"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginLeft="45dp"
          android:layout_marginRight="45dp"
          android:layout_marginTop="7dp"
          android:textSize="17sp"
          android:textColor="@android:color/black"
          android:hint="@string/RepeatPasswordHint"
          android:inputType="textPassword" />
      <Button
          android:id="@+id/settingsSave"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:background="@color/MainAppColor"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          android:layout_marginTop="22dp"
          android:text="@string/Save" />
      <TextView
        android:id="@+id/credits_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="70dp"
        android:textSize="21sp"
        android:text="@string/Credits"/>
    </LinearLayout>
  </ScrollView>
</FrameLayout>