<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cathegoriesListItem"
      android:layout_marginTop="25dp">
    <TextView
        android:id="@+id/cathegoryName"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/notesCount"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="3dp"
        android:layout_marginRight="15dp"
        android:textColor="#ff9b9b9b"
        android:layout_alignParentRight="true"
        android:textSize="17sp" />
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="3dp"
    android:background="@color/MainAppColor"/>
</LinearLayout>