<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cathegoriesList"
            android:paddingBottom="80dp"/>
    </ScrollView>
    <Button
        android:id="@+id/newCathegoryButton"
        android:background="@drawable/plus"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
    <RelativeLayout
        android:id="@+id/newCathegoryFrame"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:background="#AA000000"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/newCathegoryDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/white">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:text="New cathegory:" />
            <EditText
                android:id="@+id/newCathegoryName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="22sp"
                android:background="@drawable/EdittextBG" />
            <Button
                android:id="@+id/buttonAddCathegory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:text="Add" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>