<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/cathegoriesListItem">
  <TextView
    android:id="@+id/cathegoryName"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="left"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:textSize="35sp"
    android:textColor="@android:color/black"
    android:background="@android:color/transparent"/>
  <TextView
    android:id="@+id/notesCount"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:textSize="35sp"/>
</RelativeLayout>