<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:showDividers="none">
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/fingerprintIcon"
        android:layout_height="150dp"
        android:layout_width="200dp"
        android:src="@drawable/fingerprint_icon" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Scan your fingerprint \n\nOr \n\nEnter password"
        android:layout_margin="15dp"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/AuthorizationPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="25sp"
        android:background="@drawable/EdittextBG"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/ButtonSubmitAuthorization"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:textSize="34sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Submit" />
</LinearLayout>