<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:background="@android:color/white"
      android:showDividers="none">
    <TextView
        android:id="@+id/loginPageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CryptoNote"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/MainAppColor"
        android:textSize="30sp" />
    <RelativeLayout
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_margin="50dp"
          android:src="@drawable/LoginPageBG" />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Scan\nfingerprint"
          android:gravity="right"
          android:textColor="@color/MainAppColor"
          android:textSize="20sp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dp"
          android:layout_marginTop="15dp" />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Use \npassword"
          android:gravity="left"
          android:textColor="@color/MainAppColor"
          android:textSize="20sp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="50dp"
          android:layout_marginBottom="20dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/AuthorizationPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="25sp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/ButtonSubmitAuthorization"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:textSize="34sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Login"
        android:textColor="@color/MainAppColor"/>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/progressBar"
    android:layout_height="50dp"
    android:layout_width="50dp"
    android:gravity="center"
    android:layout_marginTop="225dp"
    android:layout_marginLeft="150dp"
    android:background="@drawable/RoundCornersBG"
    android:visibility="invisible">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>