<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/layout"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/leftColumn"
      android:gravity="left"
      android:layout_marginTop="10dp"
      android:layout_weight = "1"/>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/rightColumn"
      android:gravity="right"
      android:layout_marginTop="10dp"
      android:layout_weight ="1"/>
  
  </LinearLayout>
    <Button
        android:id="@+id/newNoteButton"
        android:background="@drawable/plus"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>