<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/layout"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
    android:orientation="vertical"
    android:id="@+id/notesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </LinearLayout>
    <Button
        android:id="@+id/newNoteButton"
        android:background="@drawable/plus"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>