<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/layout"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:scrollbars="vertical"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/deleteNoteButton"
        android:background="@drawable/error"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/newNoteButton"
        android:background="@drawable/plus"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>