<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/MainAppColor">
        <ImageButton
            android:id="@+id/settingsButton"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:src="@drawable/settingsbutton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/MainAppColor"
                app:tabTextColor="#ffd3d3d3"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMaxWidth="130dp"
                app:tabMode="fixed"
                app:tabGravity="fill" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/MainAppColor" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>