<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa"
    android:id="@+id/noteActivityRoot">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainAppColor"
        android:id="@+id/actionBar">
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cathegoriesSpinner" />
        <Button
            android:id="@+id/saveNoteButton"
            android:background="@drawable/SaveNoteButton"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <EditText
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:id="@+id/noteText"
        android:transitionName="Note"
        android:background="#fffafafa"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>