<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:transitionName="Note"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/noteActivityRoot">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tagsField">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="18sp"
      android:layout_margin="10dp"
      android:text="Cathegory:"/>
    <Spinner
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="10dp"
      android:background="@android:color/white"
      android:id="@+id/cathegoriesSpinner"/>
  </LinearLayout>
  
    <cryptotouch.NoteEditText
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsField"
        android:id="@+id/noteText"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/saveNoteButton"
        android:background="@drawable/save"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>