<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:background="#fffafafa"
      android:showDividers="none">
  <TextView
      android:id="@+id/settingsPageTitle"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@string/Settings"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:background="@color/MainAppColor"
      android:textSize="30sp"/>
<LinearLayout
  android:orientation="horizontal"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">
  <TextView
    android:id="@+id/settingsPageColumnsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textSize="23sp"
    android:textColor="@android:color/black"
    android:text="@string/ColumnsNumber"/>
<Spinner
  android:id="@+id/columnsSpinner"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="2dp"
  android:layout_marginTop="10dp"
  android:spinnerMode="dropdown"/>
</LinearLayout>
<LinearLayout
  android:orientation="horizontal"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">
  <TextView
    android:id="@+id/settingsPageLanguageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textSize="23sp"
    android:textColor="@android:color/black"
    android:text="@string/Language"/>
<Spinner
  android:id="@+id/languageSpinner"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="2dp"
  android:layout_marginTop="10dp"
  android:spinnerMode="dropdown"/>
</LinearLayout>
</LinearLayout>